<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Work+Sans&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&family=Work+Sans&display=swap" rel="stylesheet">
    <title>NASA API</title>
</head>
<body>
    <form class="date-form" action="">
        <label for="date">Pick a date</label>
        <input class="date-picker" type="date" id="date">
        <span class="date"></span>
    </form>

    <section class="photo">
        <h2 class="photo-warning"></h2>
        <img class="space-photo" src="" alt="">
        <video  class='space-video' src=""></video>
    </section>

    <section class="about">
        <h1 class="title"></h1>
        <p class="description"></p>
    </section>
    <script src="/app.js"></script>
</body>
</html>